
handlers=be.atbash.runtime.logging.handler.LogFileHandler
be.atbash.runtime.logging.handler.LogFileHandler.file=test.log
be.atbash.runtime.logging.handler.LogFileHandler.formatter=be.atbash.runtime.logging.handler.formatter.UniformLogFormatter
be.atbash.runtime.logging.handler.formatter.UniformLogFormatter.ansiColor=true
be.atbash.runtime.logging.handler.formatter.SimpleLogFormatter.format=%1$tb %1$td, %1$tY %1$tT %2$s %4$s: %5$s%6$s%n
